<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Alcedo.Pages.BarcodeScannerZXingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Alcedo.ViewModels"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:BarcodeScannerViewModel">

    <ScrollView>
        <Grid
            x:Name="gridLayout"
            Padding="30,0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                Grid.Row="0"
                HeightRequest="300"
                WidthRequest="300" />
            
            <Button
                Grid.Row="1"
                Margin="5"
                Clicked="Button_Clicked"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                Text="flashlight_on" />

            <Label
                x:Name="barcodeResult"
                Grid.Row="2"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

        </Grid>
    </ScrollView>
</ContentPage>