<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Alcedo.Pages.BarcodeScannerGoogleVisionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
    Title="BarcodeScannerGoogleVisionPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            HorizontalOptions="Fill"
            Spacing="25"
            VerticalOptions="Fill">

            <gv:CameraView
                x:Name="Camera"
                HorizontalOptions="FillAndExpand"
                OnDetected="Camera_OnDetected"
                ScanInterval="100"
                HeightRequest="300"
                WidthRequest="1"
                TorchOn="False"
                VerticalOptions="FillAndExpand"
                VibrationOnDetected="True" />

            <Label
                Margin="5"
                FontSize="20"
                Text="Barcodes"
                VerticalOptions="Center" />
            <Editor
                x:Name="BarcodesEditor"
                Margin="5"
                HeightRequest="160"
                Text="Here will be the detected barcodes" />

            <Button
                x:Name="CopyBarcodeButton"
                Clicked="CopyBarcodeButton_Clicked"
                Margin="5"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                Text="content_copy" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>