<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Alcedo.Pages.ImageTaggingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Alcedo.Converters"
    xmlns:models="clr-namespace:Alcedo.Models"
    xmlns:viewModels="clr-namespace:Alcedo.ViewModels"
    x:DataType="viewModels:ImageTaggingViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TagsConverter x:Key="TagsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="30,0"
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

            <Entry
                x:Name="customTagEntry"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="5"
                HorizontalOptions="Fill"
                Placeholder="Enter custom tag"
                Text="{Binding CustomTag}" />

            <Button
                x:Name="loadImageBtn"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Command="{Binding LoadImageCommand}"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                Text="photo_library" />

            <Button
                x:Name="takePhotoBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding TakePhotoCommand}"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                Text="photo_camera" />

            <Image
                x:Name="loadedImage"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="5"
                Aspect="AspectFit"
                MaximumHeightRequest="300"
                Source="{Binding LoadedImageSource}" />

            <Button
                x:Name="generateTagsBtn"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Command="{Binding GenerateTagsCommand}"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsImageLoaded}"
                Text="tag" />

            <Button
                x:Name="copyAllTagsBtn"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Command="{Binding CopyAllTagsCommand}"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsImageLoaded}"
                Text="content_copy" />

            <Button
                x:Name="clearImageBtn"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Command="{Binding ClearImageCommand}"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsImageLoaded}"
                Text="hide_image" />

            <ActivityIndicator
                x:Name="loadingIndicator"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center" />

            <CollectionView
                x:Name="tagsCollectionView"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="5"
                ItemsSource="{Binding TagGroups}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TagGroup">
                        <StackLayout>
                            <Label
                                Margin="5"
                                FontSize="20"
                                Text="{Binding Key}"
                                VerticalOptions="Center" />
                            <Editor
                                Margin="5"
                                HeightRequest="80"
                                Text="{Binding Tags, Converter={StaticResource TagsConverter}}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
