<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Alcedo.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    Text="Select Theme:" />

                <RadioButton
                    x:Name="unspecifiedRadioButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    CheckedChanged="OnThemeChanged"
                    Content="System"
                    GroupName="Theme"
                    HorizontalOptions="Center"
                    Value="Unspecified" />
                <RadioButton
                    x:Name="darkRadioButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    CheckedChanged="OnThemeChanged"
                    Content="Dark"
                    GroupName="Theme"
                    HorizontalOptions="Center"
                    Value="Dark" />
                <RadioButton
                    x:Name="lightRadioButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    CheckedChanged="OnThemeChanged"
                    Content="Light"
                    GroupName="Theme"
                    HorizontalOptions="Center"
                    Value="Light" />
            </Grid>

            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    Text="OpenAI API Key:" />

                <Editor
                    x:Name="apiKeyEditor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    HeightRequest="150"
                    Placeholder="Enter OpenAI API Key"
                    TextChanged="OnApiKeyChanged" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>